<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pad"
    tools:context=".fragments.Fragment1">

    <com.sudhindra.delta_onsites_task_1.customviews.DrawingPad
        android:id="@+id/drawingPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>