<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pad"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".fragments.Fragment2">


    <com.sudhindra.delta_onsites_task_1.customviews.DrawingPad
        android:id="@+id/drawingPad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>